postgres_init_helm_version=0.0.1-develop
postgres_init_docker_image=mosipid/postgres-init
postgres_init_docker_version=1.2.0.1

certify_helm_version=0.9.0
certify_docker_image=mosipid/inji-certify
certify_docker_version=0.9.0


mimoto_helm_version=0.13.1
mimoto_docker_image=mosipid/mimoto
mimoto_docker_version=0.13.1

